<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poor+Story&display=swap" rel="stylesheet">
</head>
<body>
 <div class="bar">
    <nav id="main-menu">
        <ul class="nav-bar">
             <li class="nav-button-home"><a href="#">Questionnaire</a></li>
             <li class="nav-button-services"><a href="#">Storylet</a></li>
             <li class="nav-button-products"><a href="#">Storys as networks</a></li>
        </ul>
   </nav>
</div>
<div class="Title-container">
<div class= Title>Yeonjoo Noh</div>

    <a href="#" class="sub-heading">Questionnaire</a>
    <a href="#" class="sub-heading">storylet</a>
    <a href="#" class="sub-heading">In praise of Shadows</a>
</div>
</div>
</body>